{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "$ref": "#/definitions/hubNetworkDefinition",
  "definitions": {
    "hubNetworkDefinition": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "hubNetwork": {
          "$ref": "#/definitions/HubNetwork"
        }
      },
      "required": [
        "hubNetwork"
      ],
      "title": "hubNetworkDefinition"
    },
    "HubNetwork": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "value": {
          "oneOf": [
            {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "virtualNetworkId": {
                  "type": "string"
                },
                "rfc1918IPRange": {
                  "type": "string"
                },
                "rfc6598IPRange": {
                  "type": "string"
                },
                "egressVirtualApplianceIp": {
                  "type": "string"
                }
              },
              "required": [
                "egressVirtualApplianceIp",
                "rfc1918IPRange",
                "rfc6598IPRange",
                "virtualNetworkId"
              ]
            },
            {
              "type": "object",
              "additionalProperties": false,
              "properties": {
                "virtualNetworkId": {
                  "type": "string"
                },
                "rfc1918IPRange": {
                  "type": "string"
                },
                "rfc6598IPRange": {
                  "type": "string"
                },
                "egressVirtualApplianceIp": {
                  "type": "string"
                },
                "privateDnsManagedByHub": {
                  "type": "boolean"
                },
                "privateDnsManagedByHubSubscriptionId": {
                  "type": "string",
                  "format": "uuid"
                },
                "privateDnsManagedByHubResourceGroupName": {
                  "type": "string"
                }
              },
              "required": [
                "egressVirtualApplianceIp",
                "rfc1918IPRange",
                "rfc6598IPRange",
                "virtualNetworkId",
                "privateDnsManagedByHub",
                "privateDnsManagedByHubResourceGroupName",
                "privateDnsManagedByHubSubscriptionId"
              ]
            }
          ]
        }
      }
    }
  },
  "required": [
    "value"
  ],
  "title": "HubNetwork"
}